{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database":"Server=localhost;Database=AirLines;Port=5432;User Id=postgres;Password=258258258"
  }
}
